:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  width: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.4;
  background: var(--main-blue);
  color: var(--main-white);
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
  padding: 6rem 1rem;
}

a {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  justify-content: end;
  width: 100%;
  height: 60px;
  background: var(--main-red);
  z-index: 10;
}

nav ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

nav li {
  list-style: none;
}

nav a {
  display: block;
  text-decoration: none;
  font-size: 18px;
  padding: 17.2px;
  color: var(--main-white);
}

nav a:hover {
  background: var(--main-blue);
}

main {
  width: 100%;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section p {
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

#projects {
  width: 90%;
  margin: 0 auto;
  background: var(--main-blue);
}

#projects h2 {
  max-width: 640px;
  margin: 0 auto 3rem auto;
  border-bottom: 0.1rem solid var(--main-white);
  font-size: 2.1rem;
  padding: 3rem 1rem 0 1rem;
}

#projects div {
  margin-bottom: 35px;
}

.project-tile {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-tile:hover .sign-code {
  font-size: medium;
  color: var(--main-red);
  transition: color 0.3s ease-out;
}

.project-img {
  height: calc(100% - 3.4rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  text-align: center;
  font-size: 1.2rem;
  padding: 1rem 0.2rem;
}

.sign-code {
  color: var(--main-gray);
}

.btn-show-all {
  width: 42%;
  max-width: 130px;
  margin: 0 auto;
}

#btn {
  display: inline-block;
  width: 100%;
  text-align: center;
  background: var(--main-gray);
  padding: 0.5rem 0.2rem;
}

#btn:hover {
  background: var(--main-red);
  transition: background 0.5s ease-out;
}

#btn:hover i {
  transform: translateX(2px);
}

#btn i {
  padding: 0 5px;
}

.main-end {
  margin-top: 55px;
  padding: 0 10px 0 10px;
  width: 100%;
  height: 80vh;
  background: var(--main-gray);
}

.goodbye-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.goodbye-section h2 {
  padding: 10px 0 0 0;
  font-size: 2.5rem;
}

.goodbye-section p {
  font-style: italic;
  font-weight: 200;
  font-size: 1rem;
  text-align: center;
}

#contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

#contacts a {
  font-size: 1.3rem;
  padding: 10px;
}

#contacts a:hover {
  transform: translateY(4px);
  transition: transform 0.5s ease-out;
}

#contacts i {
  padding-right: 6px;
}

footer {
  display: flex;
  width: 100%;
  height: 40vh;
  background: var(--main-gray);
  border-top: 3px solid var(--main-red);
}

footer ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer li {
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 100;
  text-align: center;
  list-style: none;
}

@media (min-width: 400px) {
  nav ul {
    width: 60%;
  }

  .main-end {
    height: 50vh;
  }
}

@media (min-width: 600px) {
  nav ul {
    width: 50%;
  }

  #welcome-section h1 {
    font-size: 5rem;
  }

  #welcome-section p {
    font-size: 2.7rem;
  }

  #projects h2 {
    font-size: 2.4rem;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
  }

  .main-end {
    height: 50vh;
  }

  .goodbye-section h2 {
    font-size: 3rem;
  }

  .goodbye-section p {
    font-size: 1.5rem;
  }

  footer {
    height: 30vh;
  }

  footer ul {
    flex-direction: row;
    align-items: center;
  }
}

@media (min-width: 800px) {
  nav ul {
    width: 40%;
  }

  .main-end {
    height: 40vh;
    padding-top: 20px;
  }

  footer {
    height: 20vh;
  }
}

@media (min-width: 1000px) {
  .main-end {
    height: 40vh;
  }

  footer ul {
    width: 90%;
    margin: 0 auto;
  }
}
